server.port=8080
spring.application.name=sharding-jdbc-simple-demo
server.servlet.context-path=/sharding-jdbc-simple-demo
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true

mybatis.mapper-locations=/mapper/autoMapper/*.xml

#ио┐Р1
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://182.92.217.138:3306/sharding_0?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.test1.username=yiqinxuan
spring.datasource.test1.password=Lzslov123!
spring.datasource.test1.config.props.sql.show=true

#ио┐Р2
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://182.92.217.138:3306/sharding_0?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.test2.username=yiqinxuan
spring.datasource.test2.password=Lzslov123!
spring.datasource.test2.config.props.sql.show=true


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.kingmao.sharding=debug
logging.level.druid.sql=debug